FROM ghcr.io/anonymousx97/docker:main  

# Add a user named "anonymous"  
RUN useradd -u 10001 -m anonymous && \  
    # Create the /app directory  
    mkdir -p /app && \  
    
    # Grant ownership of /app to the "anonymous" user  
    chown anonymous:anonymous /app && \  
    
    # Set the password for "anonymous" to "abc"  
    echo "anonymous:abc" | chpasswd && \  
    
    # Add "anonymous" to the sudo group  
    usermod -aG sudo anonymous && \  
    
    # Allow "anonymous" to use sudo without a password  
    echo "anonymous ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers  && \

    # chown -R anonymous:anonymous /home/anonymous && chmod -R u+w /home/anonymous

# Switch to the "anonymous" user  
USER 10001

WORKDIR /home/anonymous
